\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{Filozofia eksperymentalna}{1}{section*.1}}
\newlabel{sec:page-layout}{{}{1}{Filozofia eksperymentalna}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Efekt Knobe'a}{1}{section*.2}}
\newlabel{sec:page-layout}{{}{1}{Efekt Knobe'a}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Badanie w j\IeC {\k e}zyku polskim}{1}{section*.3}}
\newlabel{sec:page-layout}{{}{1}{Badanie w języku polskim}{section*.3}{}}
\newpmemlabel{^_1}{2}
\newpmemlabel{^_2}{2}
\@writefile{toc}{\contentsline {section}{Dyskusja}{2}{section*.4}}
\newlabel{sec:page-layout}{{}{2}{Dyskusja}{section*.4}{}}
\ttl@finishall
