
| Ocena zajęć | Liczba studentów |
|-------------|------------------|
|           1 |                  |
|           2 |                  |
|           3 |                  |
|           4 |                  |
|           5 |                  |

###### Liczba nieodwołanych i nieodrobionych zajęć
###### Sposób prowadzenia zajęć
###### Wymagania prowadzącego wobec studentów
###### Sugestie dotyczące zmian
###### Opinia o programie modułu

###### Czy moduł spełnił oczekiwania?
###### Ogólna ocena zajęć

###### Uwagi studentów

**Pozytywne**

**Negatywne**

**Neutralne**

# Wpisy
Supera - Czwartek 14, egzaminy ma 8 i 11
Lewandowski - poniedziałek! 14-15
Machała - środa 13
Jaroszyński - środa 18?
